# ProjectoJavaVentas-Grupo-1-old

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/articulos/: Main.java
src/main/java/com/articulos/data/: ModelManager.java
src/main/java/com/articulos/models/: BaseModel.java
src/main/java/com/ventas/: Main.java
src/main/java/com/ventas/app/: App.java  AppBase.java  AppTest.java
src/main/java/com/ventas/data/: DataBase.java
src/main/java/com/ventas/listeners/: AppStartupListener.java
src/main/java/com/ventas/models/: ArticuloModel.java  BaseModel.java  CarritoModel.java  MovimientoModel.java  StockModel.java  UsuarioModel.java  VentaArticuloModel.java  VentaModel.java
src/main/java/com/ventas/services/: ArticuloService.java  CarritoService.java  IService.java  MovimientoService.java  StockService.java  UsuarioService.java  VentaService.java
src/main/java/com/ventas/utils/: FileRead.java
src/main/resources/: VentasDB.sql
src/main/webapp/WEB-INF/: web.xml
